<div style="width: 100%;
background-color: cyan;
min-height: 76px;
text-align: center;">
  <span>Welcome to {{title}}</span>
</div>
<div>
  <div>
    <span>First Name :</span>
    <input type="text" [(ngModel)]="StudentForm.fName" />
  </div>
  <div>
    <span>Last Name :</span>
    <input type="text" [(ngModel)]="StudentForm.lName" />
  </div>
  <div>
    <span>Mobile Number :</span>
    <input type="text" [(ngModel)]="StudentForm.mNumber" />
  </div>
  <div>
    <input type="button" value="Click to Add" (click)="AddGrid('set');" />
  </div>
  <div>
    <input type="button" value="Click to Add(Index)" (click)="AddGrid('');" />
  </div>
</div>
<br>
<br>
<hr>
<div>
  <div *ngFor="let student of StudentList">
    <div>
      <span>{{student.fName}}</span>
      <span>{{student.lName}}</span>
      <span>{{student.mNumber}}</span>
    </div>
  </div>
</div>