.tool-bar{
        background-color:#6200EE;
        min-height: 70px;
        border-radius: 4px;
}

.tool-text1{
    font-size: 24px;
    padding: 10px;
    color: #FFFFFF;
}

.tool-sectext{
    color: #FFFFFF;
    padding-left: 10px;
}
/* .tool-btn{
    background-color: #03DAC5; 
    border: none;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 12px 12px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top:0;
    right:0;
} */
.img-icon{
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tool-minbar{
    height: 36px;
    background-color: #6200EE;
    border-radius: 4px;
}
.tool-minbtn{
    border-radius: 4px;
    height: 28px;
    margin: 5px 6px;
}


/* textbox Template stylings ------------------------------- */
.group 			  { 
    position:relative; 
    margin-bottom:45px; 
  }
  input 				{
    font-size:18px;
    padding:4px 4px 4px 5px;
    display:block;
    width:240px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }
  
  /* LABEL ======================================= */
  label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }
  
  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
.contentContainer{
  position: relative;
  width: 100%;
}

.contmain{
  float: left;
}

div[data-cnt="true"]{
  left: 0%;position: absolute; transition: 2s; background-color: #FFFFFF;
  width: 100%;
}
div[data-cnt="false"]{
  left: -200%; position: absolute; transition: 2s;
}


  /* Create equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.btn {
    position: relative;
  
    display: block;
    padding: 0;
  
    overflow: hidden;
  
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    
    background-color: #03DAC5;
    color: #000000;
    
    transition: background-color .3s;
  }
  
  .btn:hover, .btn:focus {
    background-color: #27ae60;
  }
  
  .btn > * {
    position: relative;
  }
  
  .btn span {
    display: block;
    padding: 12px 24px;
  }
  
  .btn:before {
    content: "";
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    display: block;
    width: 0;
    padding-top: 0;
      
    border-radius: 100%;
    
    background-color: rgba(236, 240, 241, .3);
    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .btn:active:before {
    width: 120%;
    padding-top: 120%;
    
    transition: width .2s ease-out, padding-top .2s ease-out;
  }
  
  /* Styles, not important */
  *, *:before, *:after {
    box-sizing: border-box;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 4px;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #6200EE;
    color: #FFFFFF;
}
.div-cont{
position: absolute;
left: 200%;
}