<div class="tool-bar">
    <div class="tool-text1">
        <span>Employee Register</span>
    </div>
    <div class="tool-sectext">
        <span>Manage Employee Records...</span>
    </div>
    <!-- <div>
        <button class="tool-btn">
                <i class="fas fa-th fa-lg"></i>
            
        </button>
    </div> -->
</div>
<br>

<div class="contentContainer">
    <div style="float: left;width: 100%;">
        <div class="tool-minbar">
            <div style="padding: 8px; color: #ffffff;">
                <!-- <button class="btn" type="button" (click)="ShowEmpTab()">
                            <!-- <i class="fas fa-plus fa-lg"></i> -->
                <!--    <span>Add to New Employee</span>
                        </button> -->
                <span (click)="ShowEmpTab()">
                    Add to New Employee
                    <i class="fas fa-plus fa-lg"></i>
                </span>
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mobile Number</th>
                    <th>Email ID</th>
                    <th>Job Title</th>
                    <th>DOB</th>
                    <th>Actions</th>
                </tr>
                <tr *ngFor="let emp of EmployeeList">
                    <td>{{emp.fName}}</td>
                    <td>{{emp.lName}}</td>
                    <td>{{emp.mNumber}}</td>
                    <td>{{emp.emailID}}</td>
                    <td>{{emp.jobTitle}}</td>
                    <td>{{emp.dob}}</td>
                    <td>
                        <span style="padding: 4px;" (click)="GridEvent('edit',emp)">
                            <i class="fas fa-edit fa-lg"></i>
                        </span>
                        <span style="padding: 4px;" (click)="GridEvent('del',emp)">
                            <i class="fas fa-trash-alt fa-lg"></i>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="slidediv">
        <div class="tool-minbar">
            <div style="color:#ffffff; padding: 9px;">
                <span>
                    Employee Info
                </span>
                <span style="position: absolute;margin: 2px 16px; right:0;color: #ffffff;" (click)="ShowEmpTab()">
                    <i class="fas fa-window-close fa-lg"></i>
                </span>
            </div>
        </div>
        <br>
        <br>
        <div>
            <div class="row">

                <div class="column group">
                    <input type="text" maxlength="25" [(ngModel)]="EmployeeDetail.fName">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>First Name</label>
                </div>

                <div class="column group">
                    <input type="text" maxlength="25" [(ngModel)]="EmployeeDetail.lName">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Last Name</label>
                </div>
                <div class="column group">
                    <input type="text" maxlength="10" [(ngModel)]="EmployeeDetail.mNumber" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Mobile Number</label>
                </div>
                <div class="column group">
                    <input type="text" maxlength="25" [(ngModel)]="EmployeeDetail.emailID">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Email ID</label>
                </div>
                <div class="column group">
                    <input type="text" maxlength="25" [(ngModel)]="EmployeeDetail.jobTitle">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Job Title</label>
                </div>
                <div class="column group">
                    <input type="text" maxlength="10" [(ngModel)]="EmployeeDetail.dob">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>DOB</label>
                </div>
                <div class="column group">
                    <button class="btn" type="button" (click)="AddGrid();">
                        <span>Button</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>